uvv.poo2.ui/Curso_Page.xaml

<Page x:Class="WPF_Trabalho.Curso_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Trabalho"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Curso_Page" Height="450" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="Curso" Background="White"></Frame>
        <Button x:Name="button_criar" Content="Criar Curso" HorizontalAlignment="Left" Margin="99,302,0,0" VerticalAlignment="Top" Width="106" Height="33" Click="criarCurso"/>
        <TextBlock x:Name="texto_curso" HorizontalAlignment="Left" Height="43" Margin="441,10,0,0" TextWrapping="Wrap" Text="CURSO" VerticalAlignment="Top" Width="123" FontStyle="Normal" FontWeight="ExtraBold" FontSize="32" RenderTransformOrigin="0.201,0.517"/>
        <TextBox x:Name="input_Nome_Curso" HorizontalAlignment="Left" Height="29" Margin="142,114,0,0" TextWrapping="Wrap" Text="Nome_Curso" VerticalAlignment="Top" Width="132" BorderBrush="#FF222325"/>
        <Label x:Name="label_nomeCurso" Content="Nome do Curso:" HorizontalAlignment="Left" Height="29" Margin="10,114,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="input_Ementa_Curso" HorizontalAlignment="Left" Height="29" Margin="142,152,0,0" TextWrapping="Wrap" Text="Ementa_Curso" VerticalAlignment="Top" Width="132" BorderBrush="#FF222325"/>
        <Label x:Name="label_ementaCurso" Content="Ementa do Curso:" HorizontalAlignment="Left" Height="29" Margin="10,152,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="input_CargaHor_Curso" HorizontalAlignment="Left" Height="29" Margin="142,186,0,0" TextWrapping="Wrap" Text="CargaHor_Curso" VerticalAlignment="Top" Width="132" BorderBrush="#FF222325"/>
        <Label x:Name="label_cargaHoraria" Content="Carga Hor. do Curso:" HorizontalAlignment="Left" Height="29" Margin="10,186,0,0" VerticalAlignment="Top" Width="132"/>
        <GridSplitter HorizontalAlignment="Left" Height="283" Margin="335,77,0,0" VerticalAlignment="Top" Width="1" Background="#FF030303" BorderBrush="Black"/>
        <Label x:Name="label_Curso_update" Content="Curso" HorizontalAlignment="Left" Height="29" Margin="368,103,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="button_update" Content="Atualizar Curso" HorizontalAlignment="Left" Margin="458,302,0,0" VerticalAlignment="Top" Width="106" Height="33" Click="atualizarCurso"/>
        <TextBox x:Name="input_Nome_Curso_update" HorizontalAlignment="Left" Height="29" Margin="501,163,0,0" TextWrapping="Wrap" Text="Nome_Curso" VerticalAlignment="Top" Width="132" BorderBrush="#FF222325"/>
        <Label x:Name="label_nomeCurso_update" Content="Nome do Curso:" HorizontalAlignment="Left" Height="29" Margin="368,163,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="input_Ementa_Curso_update" HorizontalAlignment="Left" Height="29" Margin="501,201,0,0" TextWrapping="Wrap" Text="Ementa_Curso" VerticalAlignment="Top" Width="132" BorderBrush="#FF222325"/>
        <Label x:Name="label_ementaCurso_update" Content="Ementa do Curso:" HorizontalAlignment="Left" Height="29" Margin="368,201,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="input_CargaHor_Curso_update" HorizontalAlignment="Left" Height="29" Margin="501,235,0,0" TextWrapping="Wrap" Text="CargaHor_Curso" VerticalAlignment="Top" Width="132" BorderBrush="#FF222325"/>
        <Label x:Name="label_cargaHoraria_update" Content="Carga Hor. do Curso:" HorizontalAlignment="Left" Height="29" Margin="368,235,0,0" VerticalAlignment="Top" Width="132"/>
        <GridSplitter HorizontalAlignment="Left" Height="283" Margin="666,77,0,0" VerticalAlignment="Top" Width="1" Background="#FF030303" BorderBrush="Black"/>
        <Label x:Name="label_Curso_delete" Content="Código do Curso" HorizontalAlignment="Left" Height="29" Margin="689,107,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="button_delete" Content="Deletar Curso" HorizontalAlignment="Left" Margin="788,302,0,0" VerticalAlignment="Top" Width="106" Height="33" Click="deletarCurso"/>
        <ComboBox x:Name="lista_cursos_update" HorizontalAlignment="Left" Margin="505,114,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="lista_cursos_delete" HorizontalAlignment="Left" Margin="826,107,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
