uvv.poo2.ui/OfferPage.xaml

<Page x:Class="WPF_Trabalho.OfferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Trabalho"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Oferta_Page" Height="450" Width="1209.485">
    <Grid Background="White">
        <Button x:Name="button_buscarOferta" Content="Buscar Oferta" HorizontalAlignment="Left" Margin="663,103,0,0" VerticalAlignment="Top" Width="106" Height="33" Click="SearchOffer"/>
        <TextBox x:Name="input_DataInicial" HorizontalAlignment="Left" Height="29" Margin="179,112,0,0" TextWrapping="Wrap" Text="DataInicial" VerticalAlignment="Top" Width="132" BorderBrush="#FF222325"/>
        <Label x:Name="label_dataInicial" Content="Data Inicial:" HorizontalAlignment="Left" Height="29" Margin="46,113,0,0" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="label_NomeCurso" Content="Nome do Curso:" HorizontalAlignment="Left" Height="29" Margin="46,219,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="input_DataFinal" HorizontalAlignment="Left" Height="29" Margin="179,150,0,0" TextWrapping="Wrap" Text="Data_Final" VerticalAlignment="Top" Width="132" BorderBrush="#FF222325"/>
        <Label x:Name="label_dataIFinal" Content="Data Final:" HorizontalAlignment="Left" Height="29" Margin="46,151,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="input_situacaoOferta" HorizontalAlignment="Left" Height="29" Margin="179,184,0,0" TextWrapping="Wrap" Text="SituacaoOferta" VerticalAlignment="Top" Width="132" BorderBrush="#FF222325"/>
        <Label x:Name="label_situacaoOferta" Content="Situação da Oferta:" HorizontalAlignment="Left" Height="29" Margin="46,185,0,0" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="label_NomeCurso_buscar" Content="Nome do Curso:" HorizontalAlignment="Left" Height="29" Margin="366,108,0,0" VerticalAlignment="Top" Width="132"/>
        <ListBox x:Name="lista_Cursos_Oferta" HorizontalAlignment="Left" Height="184" Margin="431,150,0,0" VerticalAlignment="Top" Width="200" BorderBrush="#FF111112"/>
        <GridSplitter HorizontalAlignment="Left" Height="283" Margin="344,81,0,0" VerticalAlignment="Top" Width="1" Background="#FF030303" BorderBrush="Black"/>
        <Label x:Name="label_Oferta_suspender" Content="Oferta" HorizontalAlignment="Left" Height="29" Margin="876,155,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="button_suspenderOferta" Content="Suspender Oferta" HorizontalAlignment="Left" Margin="876,215,0,0" VerticalAlignment="Top" Width="106" Height="33" Click="CloseOffer"/>
        <Button x:Name="button_abrirOferta" Content="Abrir Oferta" HorizontalAlignment="Left" Margin="132,301,0,0" VerticalAlignment="Top" Width="106" Height="33" Click="CreateOffer"/>
        <Button x:Name="button_cancelarOferta" Content="Cancelar Oferta" HorizontalAlignment="Left" Margin="1035,214,0,0" VerticalAlignment="Top" Width="106" Height="33" Click="DeleteOffer"/>
        <GridSplitter HorizontalAlignment="Left" Height="283" Margin="824,81,0,0" VerticalAlignment="Top" Width="1" Background="#FF030303" BorderBrush="Black"/>
        <TextBlock x:Name="texto_Oferta" HorizontalAlignment="Left" Height="43" Margin="531,10,0,0" TextWrapping="Wrap" Text="OFERTA" VerticalAlignment="Top" Width="135" FontStyle="Normal" FontWeight="ExtraBold" FontSize="32"/>
        <ComboBox x:Name="lista_cursos_buscar" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="485,108,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="lista_oferta_suspender" DisplayMemberPath="Course.Name" HorizontalAlignment="Left" Margin="996,155,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="lista_cursos_abrir" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="178,226,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
